{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "build": {
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production"
      ]
    },
    "serve": {
      "cache": true
    },
    "extract-i18n": {
      "cache": true
    },
    "test": {
      "cache": true,
      "inputs": [
        "default",
        "^production",
        "{workspaceRoot}/karma.conf.js"
      ]
    },
    "ng": {
      "outputs": [
        "{projectRoot}/ "
      ],
      "cache": true
    },
    "start": {
      "cache": true
    },
    "watch": {
      "cache": true
    }
  },
  "namedInputs": {
    "sharedGlobals": [],
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "production": [
      "default",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/**/*.spec.[jt]s",
      "!{projectRoot}/karma.conf.js",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/eslint.config.cjs"
    ]
  },
  "generators": {
    "@nx/angular:component": {
      "style": "scss"
    }
  }
}
